<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="757" measuredH="500" mockupW="755" mockupH="496">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="4" w="755" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-h%E4%E4letamine%20//%20avaleht%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="40" y="109" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalehele</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="474" y="112" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oled%20sisseloginud%20kui</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="217" w="172" h="236" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="217" w="172" h="236" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="217" w="172" h="236" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="180" y="325" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vaata%20kandidaate/</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="385" y="325" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Astu%20kandidaadiks</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="567" y="325" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamistulemused</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="209" y="346" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h%E4%E4leta</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="604" y="112" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Joonas%20Papoonas.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="638" y="136" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logi%20v%E4lja</text>
      </controlProperties>
    </control>
  </controls>
</mockup>