<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="936" measuredH="667" mockupW="905" mockupH="662">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="5" w="905" h="662" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-h%E4%E4letamine%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="46" y="118" w="150" h="144" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FC%FC%0AKandidaadid%0ATulemused%20reaalajas%0AStatistika</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="434" y="262" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id-kaart</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="434" y="296" w="71" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEB</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="434" y="338" w="71" h="27" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swed</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="359" y="218" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%E4%E4letamiseks%20logi%20sisse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>