<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="755" measuredH="496" mockupW="755" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="755" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-h%E4%E4letamine%20//%20tulemused%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="23" y="109" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalehele</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="193" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nimi%3A%20Joonas%20Papoonas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="474" y="112" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oled%20sisseloginud%20kui</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="604" y="112" w="-1" h="-1" measuredW="113" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Joonas%20Papoonas.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="115" y="220" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piirkond%3A%20Tartu-%20ja%20J%F5gevamaa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="115" y="250" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partei%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="115" y="286" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kandideeri</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="323" y="187" w="109" h="179" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nimi%20ja%20piirkond%20v%F5etakse%20automaatselt%20eesti.ee-st.%0APartei%20saab%20ise%20valida%20comboboxist.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="156" y="248" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EKRE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>